<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  <div id="navwrapper">
  <nav id="topNav">
    <li><a href="index.html" class="nav-link nav-home">Home</a></li>
    <li><a href="aboutUs.html" class="nav-link nav-aboutUs">About Us</a></li>
    <li><a href="background.html" class="nav-link nav-background">Background info</a></li>
    <li><a href="nuclearFission.html" class="nav-link nav-nuclearFission">Nuclear Fission</a></li>
    <li><a href="nuclearFusion.html" class="nav-link nav-nuclearFusion">Nuclear Fusion</a></li>
    <li><a href="workCited.html" class="nav-link nav-workCited">Work Cited</a></li>
  </nav>
  </div>
  <style>
body {
  background: lightblue;
  font-family: cursive;
}
h1 {
  text-align: center;
  font-family: cursive;
  text-decoration: underline;
  text-decoration-color: red;
  color: red;
  text-shadow: -1px 1px;
  font-size: 45px;
  font-weight: 900;
}
h3 {
  font-size: 18px;
  color: #2107fa;
}
p {
  font-size: 15px;

}
nav {
  background-color: #333;
  overflow: hidden;
}

h6 {
  font-weight: 100;
}
h5 {
  font-weight: 500;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.nav-background {
  background-color: #00f8ff;
}
.sections {
  transition-property: background;
  transition-duration: 1s;
}
#intro {
  transition-property: background;
  transition-duration: 1s;
}
#nukes {
  transition-property: background;
  transition-duration: 1s;
}
#uses {
  transition-property: background;
  transition-duration: 1s;
}
#issues {
  transition-property: background;
  transition-duration: 1s;
}
#emc {
  transition-property: background;
  transition-duration: 1s;
}
#extra {
  transition-property: background;
  transition-duration: 1s;
}
#navwrapper {
position: -webkit-sticky;
position: sticky;
top: 0;
overflow: auto;
white-space: nowrap;
height: auto;
}
nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #3c3c3c;
      padding: 10px 20px;
      text-align: center;
      margin-top: -52px;
      transition: 1s;
      z-index: 1;
      }
#navwrapper:hover nav {
  margin-top: 0px;
}
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }
      .nav-link {
        color: #ffffff;
        display: block;
        font-weight: bold;
        padding: 10px;
        text-transform: uppercase;
      }
      /* The colors for each link */
      .nav-home {
        background-color: red;
      }
      .nav-aboutUs {
        background-color: purple;
      }
      .nav-nuclearFission {
        background-color: #03a9f4;
      }

      .nav-nuclearFusion {
        background-color: #4caf50;
      }

      .nav-workCited {
        background-color: #FFAE42;
      }
  </style>    <br>
    <h1>About Us</h1>
    <h3>Harshil Pande</h3>
    <p>Harshil Pande is an aspiring coder who enjoys spending his free time coding. Harshil Pande is in the 7th grade and attends Davis Drive Middle School. When he grows up, he would like to focus on computer science and become a software engineer and is also infinitely better than Kevin at Fortnite.</p>
    <hr>
    <h3>Tiger Zhao</h3>
    <p>Like Harshil Pande, Tiger Zhao is in the 7th grade and attends Davis Drive Middle School. He enjoys doing Khan Academy in his free time. His favorite subject is science and has spent hours upon hours studying it.</p>
    <hr>
    <h3>Neveel Chheda</h3>
    <p>Along with Tiger Zhao and Harshil Pande, Neveel Chheda is in the 7th grade of Davis Drive Middle School. He likes math and science, but hates ELA with a passion. To him, social studies are fine, only if the information is interesting, such as World War II. He especially likes wasting his life playing Minecraft and Valorant.</p>
    <hr>
    <h3>Kevin Zhang</h3>
    <p>Kevin Zhang also is in the 7th grade of Davis Drive Middle School. He is the   smartest of the group, being far more intellectually gifted than everybody else. He enjoys doing math and is much better than Neveel Chheda at fortnite, but is much worse than Harshil Pande. He also has no appendix as it had gotten inflamed and removed. Now his friends and groupmembers ridicule him for having no appendix. (Kevin is fine with this).</p>
  </body>
</html>
