<!DOCTYPE html>
<html>
  <head>
    <title>Background information</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <nav>
      <li><a href="index.html" class="nav-link nav-home">Home</a></li>
      <li><a href="aboutUs.html" class="nav-link nav-aboutUs">About Us</a></li>
      <li><a href="background.html" class="nav-link nav-background">Background info</a></li>
      <li><a href="nuclearFission.html" class="nav-link nav-nuclearFission">Nuclear Fission</a></li>
      <li><a href="nuclearFusion.html" class="nav-link nav-nuclearFusion">Nuclear Fusion</a></li>
      <li><a href="workCited.html" class="nav-link nav-workCited">Work Cited</a></li>
    </nav>
    <style>
      nav {
        background-color: #3c3c3c;
        padding: 10px 20px;
        text-align: center;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }
      .nav-link {
        color: #ffffff;
        display: block;
        font-weight: bold;
        padding: 10px;
        text-transform: uppercase;
      }
      .nav-home {
        background-color: red;
      }
      .nav-aboutUs {
        background-color: purple;
      }
      .nav-nuclearFission {
        background-color: #03a9f4;
      }

      .nav-nuclearFusion {
        background-color: #4caf50;
      }

      .nav-workCited {
        background-color: #FFAE42;
      }
      .nav-background {
        background-color: #00f8ff;
      }
    </style>
  </body>
</html>
