<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <style>
      body {
        background: lightblue;
        font-family: cursive;
      }
      h1 {
        text-align: center;
        font-family: cursive;
        text-decoration: underline;
        text-decoration-color: red;
        color: red;
        text-shadow: -1px 1px;
        font-size: 45px;
        font-weight: 900;
      }
      h3 {
        font-size: 18px;
        color: #2107fa;
      }
      p {
        font-size: 15px;

      }
      nav {
        background-color: #333;
        overflow: hidden;
      }

      h6 {
        font-weight: 100;
      }
      h5 {
        font-weight: 500;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <div id="nav-wrapper">
      <nav>
        <ul>
          <li><a class="nav-link nav-home">Home</a></li>
          <li><a class="nav-link nav-aboutUs">About Us</a></li>
          <li><a class="nav-link nav-NuclearFission">Nuclear Fission</a></li>
          <li><a class="nav-link nav-NuclearFusion">Nuclear Fusion</a></li>
          <li><a class="nav-link nav-WorkCited">Work Cited</a></li>
        </ul>
      </nav>
    </div>
    <style>
      #nav-wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      padding: 10px;
      font-size: 25px;
      }
      nav {
        background-color: #6962a8;
        padding: 10px 20px;
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
      }
      .nav-link {
        color: #ffffff;
        display: block;
        font-weight: bold;
        padding: 15px;
        text-decoration: underline;
        text-transform: uppercase;
      }
      .nav-home {
        background-color: red;
      }
      .nav-aboutUs {
        background-color: purple;
      }
      .nav-NuclearFission {
        background-color: #03a9f4;
      }
      .nav-NuclearFusion {
        background-color: #43a347;
      }
      .nav-WorkCited {
        background-color: #ff9b17;
      }
    </style>
    <h1>Nuclear Fission</h1>
    <h2 align="center">By Neveel Chheda</h2>
    <hr>
    <h3>Introduction</h3>
    <p>Nuclear fission happens when a neutron slams into another atom, forcing it to split into two smaller atoms. These two atoms are caled fission products. There are more neutrons that are produced, creating a chain reaction. When this happens it releases a lot of energy.</p>
    <hr>
    <img src="nerdlololol.png" alt="Nuclear Fission" length="50%" width="50%">
    <hr>
    <h3>Nuclear fission in nukes</h3>
    <p>Scientists put the ingridents to create a nuclear fission scenario in nukes, and when the nuke is detonated, the fission occurs releasing massive amounts of energy in the form of x-ray's and gamma rays, which make a lot of heat. It also creates pressure for nuclear fusion.</p>
    <hr>
    <h3>Uses of nuclear fission</h3>
    <p>Nuclear fission is usually used in nuclear power plants to create electricity. This energy produced, which fission creates, is used to do things that need electricity. It can also power turbines to generate more electricity, in the way that windmills create electricity.</p>
    <hr>
    <h3>Environmental issues</h3>
    <p>Nuclear fission produces nuclear waste, which is deadly. It is hard to dispose of this waste, creating problems. If there is a nuclear meltdown, many people will die, in painful ways.</p>
    <hr>
    <h3>E=MC^2</h3>
    <p>You may have heard of this equation but what does it really mean? <br> </p>
    <p>The "E" stands for energy. <br></p>
    <p>The m stands for mass. <br></p>
    <p>The c stands for the speed of light. <br></p>  
    <p>This equation may seem simple, but it is much more complex than you might think. Basically, the equation says that anything in matter can be converted into energy. It states that mass, as well as energy, are the same physical entity, and they can be changed into one another.</p>
    <br>
    <p>It states that the increased relativistic mass of a body, multiplied by the speed of light squared, is equal to the kinetic energy of that object.</p>
    <hr>
    <h5>Just so you know, the increased relativistic mass means that as the speed of an object increases, its observed mass increases, an as an object approches the speed of light, its observed mass becomes infinitely large.</h5>
    <h5>As an object approaches the speed of light, its kinetic energy becomes infinite, meaning that the mass of an object also is infinite.</h5>
    <h6>This concept is very difficult to grasp and I am also too dumb to truly understand it, so don't think bad of yourselves if you do not understand it/.</h6>
    <hr>
  </body>
</html>